# k8s-manifests

./: .gitignore  Dockerfile  README.md  pom.xml  reiniciar_minikube.sh
.github/workflows/: docker-image.yml  pr-build.yml
k8s-manifests/: deployment.yaml  service.yaml
k8s-manifests/main/: deployment.yaml  service.yaml
k8s-manifests/qa/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  HomeController.java
src/main/resources/: application.yml
